<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 180px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <p><a href="index.html" target="_self">Voltar Para A Página Inicial</a></p>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <p><a href="index.html" target="_self">Voltar Para A Página Inicial</a></p>
</body>
</html>