<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 90lvh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi soluta odit deleniti, laboriosam atque autem quaerat fugiat odio, architecto nostrum veniam accusantium a quisquam provident harum dolor. Sunt, natus tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque consectetur vel debitis aspernatur velit obcaecati tenetur, asperiores, porro dolorum totam ratione laborum quas amet, eos libero vitae vero ea illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis, aliquid maxime nemo aut eveniet unde pariatur debitis ipsa consectetur. Velit repudiandae saepe odit itaque, sunt consectetur autem exercitationem sapiente.</p>
    </main>
</body>
</html>