<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o Mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format(opentype);
        }

        header{
            padding: 20px;
            background-image: linear-gradient(to top,#095f27,#169141, #5eeb86d8);
            font-family: Arial, Helvetica, sans-serif;
            width: 1400px;
            height: 200px;
            color: white;
            text-align: center;
            margin: auto;
            display: inline-block;
            text-decoration: none;
        }

        .slogan{
            display: inline-block;
            text-align: center;
        }

        nav{
            text-decoration: none;
            text-align: left;
            color: white;
        }

        main{
            padding: 2%;
            border: 5%;
            background-color: aquamarine;
            margin:50px;
            border-radius: 13px;
            
        }
        
        #Droid{
            font-family: idroid;
            color: #095f27;
            font-size: 27px;
            font-style: normal;
        }
        
        .idroide{
            background-image: linear-gradient(to right,#3fda75f8,#5eeb86d8, rgba(179, 245, 166, 0.966));
            font-family: idroid;
            color: #095f27;
            font-size: 20px;
            font-style: normal;
        }

        aside{
            background-color: #095f27;
            padding: 1%;
           
            
        }

        .more{
            background-color: #11923e;
            color: white;
            text-align: left;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

        .entao{
            margin: 50px;

        }

        iframe{
            display: block;
            width: 850px;
            margin: auto;
        }

        picture{
            display: block;
            width: 850px;
            margin: auto; 
        }
        .finals{
            padding: 2%;
            border: 5%;
            background-color: #42c971;
            margin:50px;
            border-radius: 13px;
        }
    </style>
   
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="slogan">Tudo aquilo que você sempre quis saber sobre o mundo <div>Tech, em um único lugar</div></p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="Droid">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <P>Provalvemente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</P>

            <article>
                <h2 class="idroide">A PRIMEIRA VERSÃO</h2>
                <P> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolverdor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
                <picture>
                    <source media="(max-width:800px)" srcset="imagens/2.dan-droids-pq.png" type="image/png">
                    <img src="imagens/1.dan-droids.png" alt="Dandroid Grande">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h2 class="idroide">SURGE UM NOVO MASCOTE</h2>
                <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável</P>
                <picture>
                    <source media="(max-width:800px)" srcset="imagens/4.irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/3.irina-blok.jpg" alt="irina-blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chamada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android</p>
                <picture>
                    <img src="imagens/5.bugdroid.png" alt="Bugdroid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustravam portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <aside>
                    <iframe width="940" height="455" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
            </article>
            <article class="finals">
                <h2 class="more">Que aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lollipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
    </main>
    <p class="entao">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    <footer>
        Site criado por Rodrigo de Castro como trabalho do final do módulo II do curso de HTML e CSS
    </footer>
</body>
</html>