<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Demiela';
            src: url('fontes/Demiela_FreeVersion.ttf') format('truetype'), url('Fontes/Demiela_FreeVersion.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Demiela', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore autem a rerum, illum et ea voluptatum doloribus beatae deserunt, reiciendis eaque alias? Porro unde voluptates, aspernatur vitae perspiciatis magnam ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam voluptates fugiat, nisi mollitia unde nam recusandae quasi labore, dolor sequi eos similique beatae dolorum, voluptate ratione tempore suscipit adipisci iusto!</p>
    
</body>
</html>