<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(38, 32, 129);

           padding: 10px;

           margin: 10px auto 30px auto;

           outline: 5px dashed palevioletred;
        }

        a { /* Inline-Level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p><a href="index.html" target="_self">Voltar Para A Página Inicial</a></p>
    
</body>
</html>